{
    "name": "fys-configs-highlighting",
    "displayName": "FyS Configs Highlighting",
    "description": "Highlights keywords in FyS server config files",
    "version": "1.0.0",
    "publisher": "Kxnrl",
    "engines": {
        "vscode": "^1.56.0"
    },
    "icon": "images/csgo-logo.png",
    "categories": ["Programming Languages"],
	"keywords": ["scripting","fys","cfg","bsp","EntWatch","Stripper","BossHP","MapData","Buttons"],
    "license": "GNU General Public License (GPL) version 3",
	"repository": "https://github.com/fys-csgo/csgo-config-highlighting",
	"bugs": {
		"url": "https://github.com/fys-csgo/csgo-config-highlighting/issues"
	},
    "contributes": {
        "languages": [{
            "id": "FyS Configs",
            "aliases": ["FyS server config format", "cfg", "kv", "txt", "vmf", "vdf"],
            "extensions": [".cfg", ".kv", ".vmf", "txt", ".vdf"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "FyS Configs",
            "scopeName": "source.bsp",
            "path": "./syntaxes/fys.tmLanguage.json"
        }]
    }
}